# microservices.products

./: .gitignore  README.md
Angular/src/: environment.ts
Angular/src/app/components/products/: products.component.ts
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTOS/: ProductAddRequest.cs  ProductDTO.cs
ApplicationLayer/DependencyInjection/: DependencyInjection.cs
ApplicationLayer/Mappers/: ProductMapper.cs
ApplicationLayer/ServiceContracts/: IProductService.cs
ApplicationLayer/Validators/: ProductValidator.cs
DomanLayer/Entities/: Product.cs
DomanLayer/RepositoryContracts/: IProductRepository.cs
InfrastructureLayer/: InfrastructureLayer.csproj  efpt.config.json
InfrastructureLayer/DatabaseContext/: EfDbContext.cs
InfrastructureLayer/DependencyInjection/: DependencyInjection.cs
InfrastructureLayer/Repositories/: ProductRepository.cs
InfrastructureLayer/Services/: ProductService.cs
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Controllers/: ProductController.cs
eCommerceProducts/: Dockerfile  Program.cs  appsettings.json  eCommerceProducts.csproj  eCommerceProducts.slnx
eCommerceProducts/Middlewares/: ExceptionHandlingMiddleWare.cs  Middleware.cs
eCommerceProducts/Properties/: launchSettings.json
